# ─── Local Docker Dev Environment ───────────────────────────────────────────
# Copy this to .env.local to run the web app against local Docker services.
#
#   cp apps/web/.env.local.docker apps/web/.env.local

# ── Local dev mode ────────────────────────────────────────────────────────────
# Skips Clerk auth enforcement so you can browse /dashboard without signing in.
# Tenant routing via *.localhost still works (e.g. http://demo.localhost:3000).
LOCAL_DEV=true

# ── Database (local Postgres) ─────────────────────────────────────────────────
DATABASE_URL=postgresql://tf:tfpassword@localhost:5432/tourneyforge

# ── Clerk Authentication ──────────────────────────────────────────────────────
# Dummy keys satisfy Clerk's format validation; real auth is bypassed via LOCAL_DEV.
# Replace with real test-mode keys if you want working sign-in flows.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_placeholder
CLERK_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ── API ────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001

# ── Platform ──────────────────────────────────────────────────────────────────
# Use localhost as the root domain so {tenant}.localhost subdomain routing works
NEXT_PUBLIC_ROOT_DOMAIN=localhost

# ── Redis (local — custom domain lookups, rate limiting) ──────────────────────
# Leave blank to skip Redis-dependent features gracefully (they already have
# fallbacks). Or point to the local Redis container if you want them enabled:
# UPSTASH_REDIS_REST_URL=http://localhost:6379
# UPSTASH_REDIS_REST_TOKEN=local
