# ─── Local Docker Dev Environment ───────────────────────────────────────────
# Copy this to .env.local to run the web app against local Docker services.
#
#   cp apps/web/.env.local.docker apps/web/.env.local

# ── Local dev mode ────────────────────────────────────────────────────────────
# Skips Clerk auth enforcement so you can browse /dashboard without signing in.
# Tenant routing via *.localhost still works (e.g. http://demo.localhost:3000).
LOCAL_DEV=true

# ── Database (local Postgres) ─────────────────────────────────────────────────
DATABASE_URL=postgresql://tf:tfpassword@localhost:5432/tourneyforge

# ── Clerk Authentication ──────────────────────────────────────────────────────
# Not needed when LOCAL_DEV=true — ClerkProvider is skipped entirely.
# Add real test-mode keys here if you want working sign-in flows.
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
# CLERK_SECRET_KEY=sk_test_...

# ── API ────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001

# ── Platform ──────────────────────────────────────────────────────────────────
# Use localhost as the root domain so {tenant}.localhost subdomain routing works
NEXT_PUBLIC_ROOT_DOMAIN=localhost

# ── Redis (local — custom domain lookups, rate limiting) ──────────────────────
# Leave blank to skip Redis-dependent features gracefully (they already have
# fallbacks). Or point to the local Redis container if you want them enabled:
# UPSTASH_REDIS_REST_URL=http://localhost:6379
# UPSTASH_REDIS_REST_TOKEN=local
